<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Cour</title>
        <link type="text/css" rel="stylesheet" href="page1.css" />
    </head>
    <body class="backgroundcouloiradmin">
                <img class ="perso" src="margotbaille.png"/>
                <img class ="textzone" src="textbox.png"/><p class ="text">ta raison, mais bon j'éspere ne pas croiser laure elle me fait trop ...</p></img>
                <p class ="name">Margot</p>
                <a href="pagesix.html"><p class="suite">suite...</p></a>
    </body>
</html>